cams.account.id = "EKYC_SHEP"
cams.account.password = "HGde$56"
cams.ekyc.urlHost = "eiscweb.camsonline.com"
cams.ekyc.urlPath =  "/ekyc3/eKYCVal_Aadhar.aspx"
cams.account.appid = "fincash"
cams.intermediateryId = ["B", "L"]
cams.returnDataStr = "MFKYC2"
cams.returnUrl = "http://www.fincash.com/"
