->          /lookup                          lookup.Routes
->          /fund                            fund.Routes
->          /sip                             sip.Routes


# other unsecure routes
POST        /checkout/getCartData            controllers.CartController.getCartData
POST        /checkout/saveCart               controllers.CartController.saveCart
GET         /getSavingsPlusFunds             controllers.CashController.getSavingsPlusFunds
POST        /checkmail                       controllers.MailGunController.checkmail

POST        /refreshToken                    controllers.JWTController.refreshToken

#IFSC
POST        /getbanks                        controllers.BankController.searchBanks
GET         /indexBanks                      controllers.BankController.addBanks

#KYC
#POST    /getKycData                             controllers.KYCController.getKycData
POST        /messageStatus                   controllers.MessageSenderController.messageStatus
GET         /getOTPStatus/:messageId         controllers.MessageSenderController.getMessageStatus(messageId)


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                    controllers.Assets.at(path="/public", file)

#ForgotPassword
POST        /forgotPasswordMail              controllers.PasswordController.sendPassResetMail
POST        /getMailKeyValidity              controllers.PasswordController.getMailKeyValidity
POST        /getGoogleCaptchaValidity        controllers.PasswordController.getGoogleCaptchaValidity
POST        /resetPassword                   controllers.PasswordController.resetPassword

GET         /hc                              controllers.TestController.healthCheck()
GET         /socket                          controllers.SocketTestController.socket
GET         /getJVMUsage                     controllers.Application.getJVMUsage